<!doctype html>

<html>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        font: 14px/16px tahoma;
    }
    body {
        display: flex;
    }

    .subject-list {
        background: #EEE;
        padding-top: 40px;
    }
    .subject {
        display: flex;
        margin: 2px;
        margin-right: 0;
        padding: 8px;
        padding-right: 4px;
        border-right: 2px solid transparent;
        min-width: 150px;
        cursor: pointer;
    }
    .subject:hover {
        background: #F8F8F8;
    }
    .subject__selected,
    .subject__selected:hover {
        background: white;
        border-color: white;
        cursor: default;
    }
    .subject .caption {
        flex: 1;
    }
    .subject .count {
        background: #FFCCCC;
        padding: 3px;
        margin: -3px 0;
        font-size: 11px;
        border-radius: 3px;
    }

    .fact-list {
        flex: 1;
        overflow: auto;
    }
    .fact {
        padding: 8px;
    }
    .fact:not(:last-child) {
        border-bottom: 1px solid #EEE;
    }
    .fact .sources {
        font-size: 12px;
    }
    .fact .source,
    .fact .source:visited {
        color: #06D;
    }
</style>
<body>
    <div class="subject-list"></div>
    <div class="fact-list"></div>
    <script src="script.js"></script>
</body>
</html>
